{
  "name": "donato",
  "jest": {
    "verbose" : true
  },
  "version": "1.0.0",
  "description": "backend for cooking recipe solution",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava",
    "coverage": "npx nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draffaeli/donato.git"
  },
  "author": "Diego Raffaeli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draffaeli/donato/issues"
  },
  "homepage": "https://github.com/draffaeli/donato#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "ava": "^3.13.0"
  }
}
